#REACT_APP_APPWRITE_URL = "test environment"

# the above line can be written like this REACT_APP_APPWRITE_URL =test-environment  

# as we are creating using vite so we will wirte in different way the above is used 
# for otheres who use is as create react app but we have use create vite@latest 

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66824a8300278e089571"
VITE_APPWRITE_DATABASE_ID= "668264f0002d5639b227"
VITE_APPWRITE_COLLECTION_ID="668265070026deffced2"
VITE_APPWRITE_BUCKET_ID= "66824c280030ba9ce3ef"